<!DOCTYPE html>
<html>
<head>
    <title>Good Work Hub</title>
    <link rel="stylesheet" href="index.css">
    <style>
        /* CSS for the navigation bar */
        body {
            margin: 0;
        }

        .nav {
            color: white;
            height: 70px;
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;
            background-color: #8547ff;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav:hover {
            background-color: white;
            color: black;
        }

        .nav:hover .request {
            background-color: #867bf2;
            color: white;
        }

        .list {
            display: flex;
            flex-direction: row;
            list-style: none;
            text-decoration: none;
            gap: 20px
        }

        a {
            text-decoration: none;
            border-radius: 30px;
            color: inherit;
            padding: 15px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #867bf2;
            color: white;
        }

        .button {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        /* CSS for the image slider */
        .slider {
            margin: 20px;
            display: grid;
            grid-auto-flow: column;
            overflow: hidden;
            gap: 50px;
        }

        .slider img {
            border-radius: 10px;
            width: 300px;
        }

        .odd {
            margin-top: 50px;
        }

        .sliderContainer {
            margin-top: 100px;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .slider.dragging img {
            cursor: grab;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <header>
            <h3>Good Work Hub</h3>
        </header>
        <nav>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="button">
            <a href="#">Log in</a>
            <a href="#" class="request">Request a demo</a>
        </div>
    </div>

    <div class="sliderContainer">
        <div class="slider">
            <img src="imageHolder.png" draggable="false">
            <img class="odd" src="imageHolder.png" draggable="false">
            <img src="imageHolder.png" draggable="false">
            <img class="odd" src="imageHolder.png" draggable="false">
            <img src="imageHolder.png" draggable="false">
            <img class="odd" src="imageHolder.png" draggable="false">
        </div>
    </div>

    <!-- JavaScript for scrolling when the mouse is being pressed -->
    <script>
        const container = document.querySelector(".slider");
        let isDragging = false,
            startX,
            startScrollLeft;

        const dragStart = (e) => {
            isDragging = true;
            container.classList.add("dragging");
            startX = e.pageX;
            startScrollLeft = container.scrollLeft;
        };

        const dragging = (e) => {
            if (!isDragging) {
                return;
            }
            container.scrollLeft = startScrollLeft - (e.pageX - startX);
        };

        const dragStop = (e) => {
            isDragging = false;
            container.classList.remove("dragging");
        };

        container.addEventListener("mousedown", dragStart);
        container.addEventListener("mousemove", dragging);
        document.addEventListener("mouseup", dragStop);
    </script>
</body>
</html>
